MONGOOSE_URL = "mongodb+srv://piyush:5pe9UPnOEFobtQN2@cluster0.tsk52iq.mongodb.net/"
publicKey="public_got/VK5/e58Res25yzsQ7l1zjDg="
privateKey="private_zAI23fhAkHNM/hmqLvzOz6tqtXU="
urlEndpoint="https://ik.imagekit.io/piyushchaudhari31"